# ShipmentService

./: .gitignore  ShipmentService.sln  readme.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BaseController.cs  ShipmentsController.cs
Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestFailedException.cs  ServiceBusException.cs
Application/Interfaces/: IApplicationDbContext.cs  IBlobService.cs  IServiceBus.cs  IShipmentEventRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs
Application/Models/: PagedResult.cs  Result.cs  ShipmentDTO.cs  ShipmentDetailsDTO.cs  ShipmentEventDTO.cs
Application/ShipmentServices/Commands/: CreateShipment.cs  CreateShipmentValidator.cs  UploadLabel.cs  UploadLabelValidator.cs
Application/ShipmentServices/Queries/: GetAllShipments.cs  GetAllShipmentsValidator.cs  GetShipmentDetails.cs  GetShipmentDetailsValidator.cs  (+2 more)
Domain/Entities/: Shipment.cs  ShipmentDocument.cs  ShipmentEvent.cs
Domain/Enums/: ShipmentState.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260203142918_InitialMigration.Designer.cs  20260203142918_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Azure/: BlobService.cs  LabelUploadedMessage.cs  ServiceBus.cs
Infrastructure/Persistence/Repositories/: ShipmentEventRepository.cs  ShipmentRepository.cs
Tests/: Tests.csproj
Worker/: Program.cs  Worker.csproj  WorkerService.cs  appsettings.json
(+5 files in other folders)
